<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/my_stopwatch"
        android:textStyle="italic"
        android:textSize="40sp"
        android:textColor="@color/black"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        tools:layout_editor_absoluteY="297dp"
        tools:ignore="MissingConstraints"
        android:textSize="52sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:text="@string/start"
        android:layout_marginBottom="150sp"
        android:layout_marginRight="1.5sp"
        android:layout_marginLeft="1.5sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,UsingOnClickInXml"
        tools:layout_editor_absoluteY="525dp"
        android:backgroundTint="@color/olive_green"
        android:onClick="startTimer"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="57sp"
        android:text="@string/stop"
        android:layout_marginLeft="1.5sp"
        android:layout_marginRight="1.5sp"
        android:layout_marginBottom="150sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints,UsingOnClickInXml"
        tools:layout_editor_absoluteY="525dp"
        android:backgroundTint="@color/olive_green"
        android:onClick="stopTimer"
        />


    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:backgroundTint="@color/olive_green"
        android:text="@string/reset"
        android:layout_marginBottom="102sp"
        android:layout_marginRight="1.5sp"
        android:layout_marginLeft="1.5sp"
        tools:ignore="MissingConstraints,UsingOnClickInXml"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="573dp"
        android:onClick="resetTimer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
